# taskana

./: pom.xml
.github/workflows/: continuous-integration.yml
.run/: Start Frontend.run.xml
ci/taskana-sonar-test-coverage/: pom.xml
common/taskana-common/: pom.xml
common/taskana-common-data/: pom.xml
common/taskana-common-logging/: pom.xml
common/taskana-common-security/: pom.xml
common/taskana-common-test/: pom.xml
custom-checkstyle/: checkstyle_packages.xml  pom.xml
custom-checkstyle/src/main/java/: packagenames.xml
custom-checkstyle/src/main/java/pro/taskana/checkstyle/: ClassJavadocDoesntStartWithTheClassName.java  IncorrectCharacterAfterJavadocInlineTag.java  JavadocAfterClosingParenthesisCheck.java  JavadocClassDocStartsWithClassName.java  JavadocMissingWhitespaceAfterAsteriksCheck.java  JavadocTagEndsWithNoPoint.java  JavadocTagStartsInUppercaseOrEndsWithAPoint.java  MissingWhitespaceAfterAsteriks.java  MyMethodLimitCheck.java  TryOut.java
custom-checkstyle/src/main/resources/: messages.properties
history/taskana-loghistory-provider/: pom.xml
history/taskana-simplehistory-provider/: pom.xml
history/taskana-simplehistory-rest-spring/: pom.xml
lib/taskana-cdi/: pom.xml
lib/taskana-cdi-example/: pom.xml
lib/taskana-core/: pom.xml
lib/taskana-core-test/: pom.xml
lib/taskana-spring/: pom.xml
lib/taskana-spring-example/: pom.xml
lib/taskana-test-api/: pom.xml
qa/checkstyle/: checkstyle.xml
rest/taskana-rest-spring/: pom.xml
rest/taskana-rest-spring-example-boot/: pom.xml
rest/taskana-rest-spring-example-common/: pom.xml
(+182 files in other folders)
