######################
# Base Structure
######################
dn: o=DEBEKA,c=DE
o: Debeka
c: DE
objectclass: top
objectclass: organization

dn: ou=groups,o=DEBEKA,c=DE
ou: groups
objectclass: organizationalUnit

dn: ou=Benutzer,o=DEBEKA,c=DE
ou: Benutzer
objectclass: organizationalUnit

dn: cn=organisation,o=DEBEKA,c=DE
cn: organisation
objectclass: top
objectclass: container


########################
# Users General
########################
dn: cn=monitor,ou=Benutzer,o=DEBEKA,c=DE
objectclass: inetorgperson
objectclass: organizationalperson
objectclass: person
objectclass: top
givenName: Monitor
description: desc
cn: monitor
uid: monitor
sn: Monitor
ou: Organisationseinheit/Organisationseinheit IT
cn: monitor monitor
userPassword: monitor

dn: cn=taskadmin,ou=Benutzer,o=DEBEKA,c=DE
objectclass: inetorgperson
objectclass: organizationalperson
objectclass: person
objectclass: top
givenName: Task
description: desc
cn: taskadmin
uid: taskadmin
sn: Admin
ou: Organisationseinheit/Organisationseinheit IT
userPassword: taskadmin

dn: cn=admin,ou=Benutzer,o=DEBEKA,c=DE
objectclass: inetorgperson
objectclass: organizationalperson
objectclass: person
objectclass: top
givenName: Admin
description: desc
cn: admin
uid: admin
sn: Admin
ou: Organisationseinheit/Organisationseinheit IT
userPassword: admin

########################
# Users KSC 1
########################

dn: cn=user-1-1,ou=Benutzer,o=DEBEKA,c=DE
objectclass: inetorgperson
objectclass: organizationalperson
objectclass: person
objectclass: top
givenName: Max
description: desc
memberOf: cn=ks-users,ou=groups,o=DEBEKA,c=DE
memberOf: cn=ksc-users,ou=groups,o=DEBEKA,c=DE
memberOf: cn=Organisationseinheit KSC 1,cn=Organisationseinheit KSC,cn=organisation,o=DEBEKA,c=DE
cn: user-1-1
uid: user-1-1
sn: Mustermann
ou: Organisationseinheit/Organisationseinheit KSC/Organisationseinheit KSC 1
userPassword: user-1-1

########################
# Groups
########################
dn: cn=ksc-users,ou=groups,o=DEBEKA,c=DE
uniquemember: cn=user-1-1,ou=Benutzer,o=DEBEKA,c=DE
cn: ksc-users
objectclass: groupofuniquenames
objectclass: top

dn: cn=ks-users,ou=groups,o=DEBEKA,c=DE
uniquemember: cn=user-1-1,ou=Benutzer,o=DEBEKA,c=DE
cn: ks-users
objectclass: groupofuniquenames
objectclass: top

######################
# Organizational Units
######################
dn: cn=Organisationseinheit KSC,cn=organisation,o=DEBEKA,c=DE
cn: Organisationseinheit KSC
uniquemember: cn=Organisationseinheit KSC 1,cn=Organisationseinheit KSC,cn=organisation,o=DEBEKA,c=DE
uniquemember: cn=Organisationseinheit KSC 2,cn=Organisationseinheit KSC,cn=organisation,o=DEBEKA,c=DE
objectclass: groupofuniquenames
objectclass: top

dn: cn=Organisationseinheit KSC 1,cn=Organisationseinheit KSC,cn=organisation,o=DEBEKA,c=DE
uniquemember: cn=teamlead-1,ou=Benutzer,o=DEBEKA,c=DE
uniquemember: cn=user-1-1,ou=Benutzer,o=DEBEKA,c=DE
cn: Organisationseinheit KSC 1
objectclass: groupofuniquenames
objectclass: top

