<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>custom-checkstyle</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>The taskana checkstyle to include in your project.</description>

  <parent>
    <groupId>pro.taskana</groupId>
    <artifactId>taskana-parent</artifactId>
    <version>5.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
  <groupId>com.puppycrawl.tools</groupId>
  <artifactId>checkstyle</artifactId>
  <version>10.2</version>
</dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${version.aspectj-maven-plugin}</version>
        <configuration>
          <aspectLibraries combine.self="override"/>
        </configuration>
      </plugin>
    </plugins>
  </build>
<repositories>
    <!-- this repository is needed to fetch com.ibm.db2.jcc -->
  <repository>
      <id>novatec public</id>
      <name>novatec-repository</name>
      <url>https://repository.novatec-gmbh.de/content/repositories/novatec/</url>
    </repository>
  </repositories>

</project>
