taskana.roles.user=ksc-users,ou=groups,o=DEBEKA,c=DE | ks-users,ou=groups,o=DEBEKA,c=DE | user-1-1
taskana.roles.admin=admin | uid=admin,ou=Benutzer,o=DEBEKA,c=DE
taskana.domains=DOMAIN_A|DOMAIN_B|DOMAIN_C|DOMAIN_TEST
taskana.user.minimalPermissionsToAssignDomains=READ | OPEN
taskana.classification.types=TASK|DOCUMENT
taskana.classification.categories.task=EXTERNAL| manual| autoMAtic| Process
taskana.classification.categories.document=EXTERNAL
taskana.jobs.maxRetries=3
taskana.jobs.batchSize=50
taskana.jobs.runEvery=PT1S
taskana.jobs.firstRunAt=2018-07-25T08:00:00Z
taskana.jobs.cleanup.task.minimumAge=P14D
taskana.jobs.cleanup.history.simple.batchSize=50
taskana.jobs.history.cleanup.firstRunAt=2018-07-25T08:00:00Z
taskana.jobs.cleanup.history.simple.minimumAge=P14D
taskana.jobs.history.cleanup.runEvery=P1D
taskana.jobs.refresh.user.runEvery=PT1S
taskana.jobs.refresh.user.firstRunAt=2018-07-25T23:00:00Z
taskana.workingTime.holidays.german.enabled=true
taskana.workingTime.holidays.german.corpus-christi.enabled=true
taskana.history.logger.name=AUDIT
taskana.routing.dmn=/dmn-table.dmn
# enable or disable the jobscheduler at all
# set it to false and no jobs are running
taskana.jobs.scheduler.enabled=true
# wait time before the first job run in millis
taskana.jobs.scheduler.initialStartDelay=1
# sleeping time befor the next job runs
taskana.jobs.scheduler.period=1
# timeunit for the sleeping period
# Possible values: MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
taskana.jobs.scheduler.periodTimeUnit=MINUTES
taskana.jobs.cleanup.task.enable=true
taskana.jobs.priority.task.enable=true
taskana.jobs.cleanup.workbasket.enable=true
taskana.jobs.refresh.user.enable=true
taskana.jobs.cleanup.history.simple.enable=false
